To: #{$options[:email]}
Subject: #{posts.length} new twips, Queue #{queue}
Content-Type: multipart/alternative; boundary=#{boundary}

~ "\n\n"
:plain
  --#{boundary}
  Content-Type: text/plain; charset=UTF-8
  
  #{posts.length} new twips
  --#{boundary}
  Content-Type: text/html; charset=UTF-8
~ "\n"
!!! default
%html
  %head
    %title #{posts.length} new twips
  %body
    - if posts.size > 0
      %table{:style=>"width:85%"}
        %tr
          - old_folder = nil
          - old_subject = nil
          %td
          - posts.each_with_index do |s, ix|
            %div{:style=>"padding:0 0 1em 0;border:1px black;"}
              %div{:style=>"width:100%;padding:4pt 4pt 0pt 4pt;background:#cef;color:#000;position:relative;"}
                %div{:style=>"float:right;align:right;background:##{s.dopp};padding: 4pt 4pt 3pt 4pt;"}
                  %img{:src=>"#{s.avatar}",:width=>36,:height=>36}
                %div{:style=>"padding:0pt 2pt 4pt 2pt;"}
                  %span{:style=>"font-size:75%"}
                    - if (s.favorited == true)
                      FAVRIT &bull;
                    - if (s.protected == true)
                      SECRET &bull;
                    %a{:href=>"http://twitter.com/#{s.from_screen}/status/#{s.status_id}"}
                      #{s.when}
                    &bull;
                    #{s.source}
                    &bull;
                    %a{:href=>"http://twitter.com/#{s.from_screen}/"}
                      #{s.from_name} (#{s.from_screen})
                    - if (s.to_screen != "")
                      &raquo;
                      %a{:href=>"http://twitter.com/#{s.to_screen}/status/#{s.to_id}"}
                        #{s.to_screen}
                  %br
                  %span{:style=>"padding:18pt"}
                    &nbsp;
                  %br
                  %span{:style=>"max-width:80ex"}
                    #{s.text}
                %br
    - else
      %p No new twips!
    %br
:plain
  --#{boundary}--
